server.port=8080

spring.profiles.active=${PROFILE:dev}

spring.data.mongodb.database=wallet

#--- SWAGGER ---
springdoc.swagger-ui.path= /swagger-ui
springdoc.swagger-ui.url= /v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
