server.port=8081

spring.profiles.active=${PROFILE:dev}

#--- DATABASE ---
spring.data.mongodb.database=wallet

#--- SWAGGER ---
springdoc.swagger-ui.path= /swagger-ui
springdoc.swagger-ui.url= /v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

#--- HEALTH ---
management.endpoints.web.base-path=/health

#--- CLIENT ---
ms.user.url=${MS_USER_URL}
